FinalFirstProject/MainWindow.xaml

<Window x:Class="FinalFirstProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalFirstProject"
        mc:Ignorable="d"
        Background="#991426"
        Title="Authorization" Height="450" Width="800">
    <Grid ShowGridLines="False" MouseEnter="UIElement_OnGotMouseCapture">
<Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="2" Grid.Row="2" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="7, 0, 0, 10" x:Name="Image1" ></Image>
        <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Verdana" Foreground="Bisque">Приветствуем Вас!<LineBreak/>Авторизуйтесь пожалуйста!</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="Login:" Target="{Binding ElementName=loginBox}" FontFamily="Verdana" Foreground="Bisque" />
            <TextBox Name="loginBox" MaxLength="55" Height="30" FontSize="15" FontFamily="Verdana" KeyUp="UIElement_OnPreviewTextInput"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="Password:" Target="{Binding ElementName=passwordBox}" FontFamily="Verdana" Foreground="Bisque"/>
            <PasswordBox PasswordChar="*" Name="passwordBox" MaxLength="55"  Height="30" FontSize="15" FontFamily="Verdana" />
        </StackPanel>
        <Button Grid.Row="5" Grid.Column="1" MaxWidth="180" MinWidth="120" MaxHeight="40" MinHeight="30"  Content="Authorize" Background="#059923"  FontFamily="Verdana" Foreground="Bisque" Click="Authorize">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Grid.Row="6" Grid.Column="0" x:Name="PointMouse" Foreground="Bisque" VerticalAlignment="Bottom"></TextBlock>
    </Grid>
</Window>
