FinalFirstProject/MainWindowStock.xaml

<Window x:Class="FinalFirstProject.MainWindowStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FinalFirstProject"
        xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Stock" Height="450" Width="800" MaxWidth="800" MaxHeight="450" Background="#991426">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" FontSize="15" FontFamily="Verdana" Foreground="Bisque" Grid.ColumnSpan="5">Добро пожаловать в приложение Склад! <LineBreak/> Пожалуйста выберите доступное действие</TextBlock>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" >
            <DataGrid x:Name="ProductsGrid" AutoGenerateColumns="True" ItemsSource="{DynamicResource ResourceKey=Products}" HorizontalAlignment="Center" >
                <DataGrid.Resources>
                    <collections:ArrayList x:Key="Products">
                        <local:Product ProductName="Name" Price="0" Quantity="0" />
                    </collections:ArrayList>
                </DataGrid.Resources>
            </DataGrid>
        </ScrollViewer>
        <Button Grid.Row="3" Grid.Column="1" ToolTip = "Показать все продукты из базы" MaxWidth="180" MinWidth="120" MaxHeight="40" MinHeight="30" Content="Прочитать из базы" Background="#059923" Foreground="Bisque" FontFamily="Verdana" Click="WriteToBase">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="3" Grid.Column="3" ToolTip = "Добавить в базу новую запись" MaxWidth="180" MinWidth="120" MaxHeight="40" MinHeight="30" Content="Записать в базу" Background="#059923" Foreground="Bisque" FontFamily="Verdana" Click="AddToBase">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
